# BlazorFluentUIThemeDemo

./: BlazorFluentUIThemeDemo.sln
BlazorFluentUIClassLibrary.Shared/: BlazorFluentUIClassLibrary.Shared.csproj  DemoLogger.cs
BlazorFluentUIClassLibrary.Shared/Infrastructure/: DemoIcons.cs
BlazorFluentUIThemeDemo/: BlazorFluentUIThemeDemo.csproj  Program.cs
BlazorFluentUIThemeDemo.Client/: BlazorFluentUIThemeDemo.Client.csproj  _Imports.razor
BlazorFluentUIThemeDemo.Client/Layout/: NavMenu.razor
BlazorFluentUIThemeDemo.Client/Pages/: Counter.razor
BlazorFluentUIThemeDemo/Components/: App.razor  App.razor.cs  ConsoleLog.razor  NotificationCenter.razor  NotificationCenterPanel.razor  Routes.razor  SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  TableOfContents.razor  TableOfContents.razor.cs  _Imports.razor
BlazorFluentUIThemeDemo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazorFluentUIThemeDemo/Components/Pages/: Home.razor  Weather.razor
BlazorFluentUIThemeDemo/Components/Pages/DesignSystemProvider/Examples/: DesignThemeDefault.razor  DesignTokenEmbeddedDefault.razor  ThemeSwitch.razor
BlazorFluentUIThemeDemo/Properties/: launchSettings.json
BlazorFluentUIThemeDemo/wwwroot/: app.css
