<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>2.4.1</AssemblyVersion>
  </PropertyGroup>

    
  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUIClassLibrary.Shared\BlazorFluentUIClassLibrary.Shared.csproj" />
    <ProjectReference Include="..\BlazorFluentUIThemeDemo.Client\BlazorFluentUIThemeDemo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.2.1" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.2.1" />
  </ItemGroup>
  
</Project>
